# All the needed environment variables
# All variable left blank must be filled in your own .env file

APP_ENV=dev

# DATABASE_URL = "postgresql://<user>:<password>@<postgres_server>/<db_name>"
DATABASE_URL=

# TEST_DATABASE_URL = "postgresql://<user>:<password>@<postgres_server>/<db_name>"
TEST_DATABASE_URL=

DATABASE_USER_NAME=
DATABASE_USER_PASSWORD=

DATABASE_NAME=
TEST_DATABASE_NAME=
